'''
С клавиатуры вводится список, содержащий натуральные числа в одну 
строчку. Напишите выражение для генерации множества всех нечётных чисел 
среди переданных.
'''

x = [int(x) for x in input().split()]
d = set()
for i in range(len(x)):
    if x[i] % 2 != 0:
        d.add(x[i])
print(d)
